spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#Cria as Tabelas a partir das Models
spring.jpa.generate-ddl=true

#Aceita o comando acima porém antes da criação das tabelas Dropa todas as anteriores
spring.jpa.hibernate.ddl-auto=create

#O MySQpara trabalhar com chaves estrangeiras necessita que seu 
#dialeto seja o InnoDB o qual configuramos abaixo:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect